# ---------------------------------------
# Syntax colouring for THERMISTOR LIBRARY
# ---------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Blink		KEYWORD2
Fade		KEYWORD2
Power		KEYWORD2
Update		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_FADE_UPDATE	LITERAL1
DEFAULT_FADE_AMOUNT	LITERAL1
DEFAULT_BLINK_TIME	LITERAL1
